﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessLogic", "BusinessLogic\BusinessLogic.csproj", "{3F96EA63-8F8E-4CAB-AA1B-A621B383D328}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommonHelper", "CommonHelper\CommonHelper.csproj", "{ACFD0DAC-68A9-43F6-B324-85A888147F3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebSdg", "WebApplication1\WebSdg.csproj", "{CC263F89-E20F-4A8C-95A9-1EED6D90D83D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestBusinessLogic", "UnitTestBusinessLogic\UnitTestBusinessLogic.csproj", "{92529B45-B8B2-4D4E-AEAA-E00F7454F042}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestWebSdg", "UnitTestWebSdg\UnitTestWebSdg.csproj", "{95E1FE62-D511-4159-9A9F-80D995295CE5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F96EA63-8F8E-4CAB-AA1B-A621B383D328}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F96EA63-8F8E-4CAB-AA1B-A621B383D328}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F96EA63-8F8E-4CAB-AA1B-A621B383D328}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F96EA63-8F8E-4CAB-AA1B-A621B383D328}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACFD0DAC-68A9-43F6-B324-85A888147F3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACFD0DAC-68A9-43F6-B324-85A888147F3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACFD0DAC-68A9-43F6-B324-85A888147F3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACFD0DAC-68A9-43F6-B324-85A888147F3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC263F89-E20F-4A8C-95A9-1EED6D90D83D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC263F89-E20F-4A8C-95A9-1EED6D90D83D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC263F89-E20F-4A8C-95A9-1EED6D90D83D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC263F89-E20F-4A8C-95A9-1EED6D90D83D}.Release|Any CPU.Build.0 = Release|Any CPU
		{92529B45-B8B2-4D4E-AEAA-E00F7454F042}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92529B45-B8B2-4D4E-AEAA-E00F7454F042}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92529B45-B8B2-4D4E-AEAA-E00F7454F042}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92529B45-B8B2-4D4E-AEAA-E00F7454F042}.Release|Any CPU.Build.0 = Release|Any CPU
		{95E1FE62-D511-4159-9A9F-80D995295CE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95E1FE62-D511-4159-9A9F-80D995295CE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95E1FE62-D511-4159-9A9F-80D995295CE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95E1FE62-D511-4159-9A9F-80D995295CE5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0BDB7DE6-25C7-4179-8A30-08787F8E3D5A}
	EndGlobalSection
EndGlobal
